# RFID_Android

./: README.md  Release Notes.md
RFID_Demo/: build.gradle  gradle.properties  local.properties  settings.gradle
RFID_Demo/app/: build.gradle  proguard-rules.pro
RFID_Demo/app(ble)/: build.gradle
RFID_Demo/app(ble)/libs/: URFIDLibrary-v2.5.1230.aar
RFID_Demo/app(ble)/src/main/java/com/rfid/demo/: DeviceInfoActivity.java  FindingActivity.java  MainActivity.java  MaskActivity.java  ReadWriteActivity.java
RFID_Demo/app(ble)/src/main/java/com/rfid/demo/adapter/: ScanAdapter.java  ScanTagAdapter.java
RFID_Demo/app(ble)/src/main/java/com/rfid/demo/utils/: FileImport.java  ScanModeGroup.java  SpinnerHelper.java  ThreadPool.java  ThreadUtils.java
RFID_Demo/app(ble)/src/main/res/drawable/: bg_button_primary_pressed.xml  button_press_background.xml  color_button_background.xml
RFID_Demo/app(ble)/src/main/res/layout/: activity_device_info.xml  activity_setting.xml  loading.xml
RFID_Demo/app(ble)/src/main/res/values/: dimens.xml  styles.xml
RFID_Demo/app/src/main/: AndroidManifest.xml
RFID_Demo/app/src/main/java/com/rfid/demo/: BleConnectActivity.java  MainActivity.java  RFIDUpdateActivity.java  SelectDeviceActivity.java  SplashActivity.java
RFID_Demo/app/src/main/java/com/rfid/demo/utils/: Constant.java  ProgressDialogUtil.java  ReadFIleBinOrZip.java  SimpleTimer.java
RFID_Demo/app/src/main/res/drawable/: bg_button_primary_pressed.xml  bg_button_secondary.xml  bg_button_secondary_pressed.xml  bg_button_selector_modern.xml  bg_button_selector_secondary.xml  bg_edittext.xml  bg_gradient_header.xml  card_background.xml  ic_rfid_pin.xml  refresh_button_background.xml  tab_indicator_normal.xml
RFID_Demo/app/src/main/res/layout/: activity_rfid_update.xml
RFID_Demo/app/src/main/res/values/: strings.xml
RFID_Demo/app/src/main/res/values-zh/: strings.xml
RFID_Demo/base/: build.gradle  proguard-rules.pro  优化总结.md
RFID_Demo/base/libs/: URFIDLibrary-v2.6.0609.aar
RFID_Demo/base/src/main/: AndroidManifest.xml
RFID_Demo/base/src/main/java/com/rfid/base/: AccessActivity.java  BaseActivity.java  BaseApplication.java  BaseMainActivity.java  BleConnectBaseActivity.java  ConfigActivity.java  FindingActivity.java  FindingByMaskActivity.java  FixedActivity.java  InventoryActivity.java  LedActivity.java  MainBaseActivity.java  MaskActivity.java  SelectDeviceBaseActivity.java  SledActivity.java  SplashBaseActivity.java  TabLifecycleListener.java
RFID_Demo/base/src/main/java/com/rfid/base/adapter/: RecyclerAdapter.java  RecyclerViewHolder.java  ScanAdapter.java  ScanTagAdapter.java
RFID_Demo/base/src/main/java/com/rfid/base/bean/: FilterLed.java  ReadData.java  TagScan.java
RFID_Demo/base/src/main/java/com/rfid/base/custom/: EnhancedItemSelectedListener.java  HexInputFilter.java
RFID_Demo/base/src/main/java/com/rfid/base/gen2x/: ProtectedModeActivity.java
RFID_Demo/base/src/main/java/com/rfid/base/utils/: CircleProgress.java  CrashHandler.java  CsvExporter.java  DeviceManagerUtils.java  DialogUtils.java  FileImport.java  FileXls.java  GlobalData.java  LoadingDialogUtils.java  M1CardUtils.java  MaskDataUtils.java  SPUtils.java  ScanModeGroup.java  SpinnerHelper.java  TabBroadcastManager.java  TipsMessageGen2XPeofile.java  ToastUtils.java  Util.java  ViewHelper.java
RFID_Demo/base/src/main/java/com/rfid/base/widget/: InventoryModeDialog.java
RFID_Demo/base/src/main/res/drawable/: bg_button_disabled.xml  bg_spinner.xml  button_color_background.xml  button_disenabled_background.xml  check_text_color2.xml  color_button_background.xml  color_button_selector_shallow.xml  custom_tab_indicator.xml  edittext_bg.xml  fixed_btn_gray_outline.xml  fixed_btn_outline.xml  fixed_btn_outline_blue.xml  fixed_result_panel_bg.xml  ic_arrow_up.xml  tab_indicator_press.xml
RFID_Demo/base/src/main/res/layout/: activity_access.xml  activity_config.xml  activity_finding.xml  activity_fixed.xml  activity_inventory.xml  activity_led.xml  activity_main.xml  activity_mask.xml  activity_protected_mode.xml  activity_select_device.xml  activity_sled.xml  activity_splash.xml  dialog_inventory_mode.xml  dialog_loading.xml  item_inventory_mode.xml  item_scan.xml  item_scan_tag.xml  listtag_items.xml  listtag_items_impinj.xml
RFID_Demo/base/src/main/res/menu/: item_menu.xml  item_menu_led.xml  item_protect.xml
RFID_Demo/base/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RFID_Demo/base/src/main/res/values-zh/: strings.xml
SDK/: URFIDLibrary-v2.6.0408.aar
UHF_Demo/: settings.gradle
UHF_Demo/app(ble)/: proguard-rules.pro
UHF_Demo/app(ble)/release/: UHFDemo_v2.5.202512151845.apk  output-metadata.json
UHF_Demo/app(ble)/src/main/: AndroidManifest.xml
UHF_Demo/app(ble)/src/main/java/com/rfid/demo/: BaseActivity.java  BaseApplication.java  BleConnectActivity.java  ScanActivity.java  SelectDeviceActivity.java  SettingActivity.java  SplashActivity.java
UHF_Demo/app(ble)/src/main/java/com/rfid/demo/adapter/: RecyclerAdapter.java  RecyclerViewHolder.java
UHF_Demo/app(ble)/src/main/java/com/rfid/demo/bean/: ReadData.java
UHF_Demo/app(ble)/src/main/java/com/rfid/demo/utils/: CircleProgress.java  CrashHandler.java  FileXls.java  M1CardUtils.java  MsgShow.java  StringUtils.java  SystemTool.java  ToastUtils.java  Util.java  ViewHelper.java
UHF_Demo/app(ble)/src/main/res/drawable/: bg_gradient_header.xml  button_disenabled_background.xml  divider.xml  ic_device_bluetooth.xml  ic_device_integrated.xml
UHF_Demo/app(ble)/src/main/res/layout/: activity_ble.xml  activity_finding.xml  activity_main.xml  activity_read_write.xml  activity_scan.xml  activity_select_device.xml  activity_splash.xml  item_scan.xml
UHF_Demo/app(ble)/src/main/res/values/: arrays.xml  colors.xml  strings.xml
UHF_Demo/app(ble)/src/main/res/values-zh/: strings.xml
UHF_Demo/gradle/wrapper/: gradle-wrapper.properties
