<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- DataBinding 变量可以在这里定义 -->
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_demo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/main_color" />

        <TextView
            android:id="@+id/textview_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0sp"
            android:layout_marginTop="20.0sp"
            android:layout_marginRight="20.0sp"
            android:layout_marginBottom="5.0sp"
            android:gravity="center_horizontal"
            android:paddingTop="10.0sp"
            android:paddingBottom="10.0sp"
            android:text="@string/rfid_initialization"
            android:textColor="@color/main_color"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/BtConnect"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/color_button_selector"
            android:text="@string/re_connect_init"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
</layout>

