apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1"

        missingDimensionStrategy 'rfid',   'nor','lite'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

 
    api files('libs/URFIDLibrary-v2.6.0408.aar')

    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    api 'com.journeyapps:zxing-android-embedded:4.3.0'
    api 'com.google.zxing:core:3.3.3'
    api files('libs/jxl.jar')

}
