apply plugin: 'com.android.library'

android {
    namespace 'com.rfid.base'
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1"

        missingDimensionStrategy 'rfid',   'nor','lite'
    }

    buildTypes {
        release {
            // 库模块不在此处混淆，由 app（urovo）统一 R8，避免 base 类被提前剔除导致下游 Missing class
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

//    api project(path:':URFIDLibrary'  )
    api files('libs/URFIDLibrary-v2.6.0609.aar')

    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    api 'com.journeyapps:zxing-android-embedded:4.3.0'
    api 'com.google.zxing:core:3.3.3'
    api files('libs/jxl.jar')
}
